<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <title>30 Days Of React Challenge</title>
    <style>
      /* == General style === */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        line-height: 1.5;
        font-family: 'Montserrat';
        font-weight: 300;
        color: black;
      }

      .root {
        min-height: 100%;
        position: relative;
      }

      .header-wrapper,
      .main-wrapper,
      .footer-wrapper {
        width: 85%;
        margin: auto;
      }

      .header-wrapper,
      .main-wrapper {
        padding: 10px;
        margin: 2px auto;
      }

      h1 {
        font-size: 70px;
        font-weight: 300;
      }

      h2,
      h3 {
        font-weight: 300;
      }

      header {
        background-color: #61dbfb;
        padding: 10px;
      }

      main {
        padding: 10px;
        padding-bottom: 60px;
        /* Height of the footer */
      }

      ul {
        margin-left: 15px;
      }

      ul li {
        list-style: none;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        /* Height of the footer */
        background: #6cf;
      }

      .footer-wrapper {
        font-weight: 400;
        text-align: center;
        line-height: 60px;
      }
      .footer-ex {
        border: 1px solid rebeccapurple;
        background: yellow;
      }
    </style>
  </head>

  <body>
    <div class="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      //To get the root element from the HTML Document
      const rootElement = document.querySelector('.root');

      //JSX Element
      // const jsxElement = <h1>I am a JSX element</h1>;
      // JSX element for the header part of the website

      //Styles
      const headerStyles = {
        backgroundColor: '#61DBFB',
        fontFamily: 'Helvetica Neue',
        padding: 25,
        lineHeight: 1.5,
      };

      //Passing Dynamic Data Injecting a string to a JSX Element
      const welcome = 'Welcome to 30 Days Of React';
      const title = 'Getting Started React';
      const subtitle = 'JavaScript Library';
      const firstName = 'Asabeneh';
      const lastName = 'Yetayeh';
      const date = 'Oct 2, 2020';
      const author = {
        firstName: 'Asabeneh',
        lastName: 'Yetayeh',
      };

      const header = (
        <header
        // style={headerStyles}
        // style={{
        //   border: "2px solid orange",
        //   color: "black",
        //   fontSize: "18px",
        //}}
        >
          <div className="header-wrapper">
            <h1>{welcome}</h1>
            <h2>{title}</h2>
            <h3>{subtitle}</h3>
            <p>
              Instructor: {author.firstName} {author.lastName}
            </p>
            <small>Date: {date}</small>
          </div>
        </header>
      );
      // Injecting number into JSX elements
      const numOne = 3;
      const numTwo = 2;

      const result = (
        <p>
          {numOne} + {numTwo} = {numOne + numTwo}
        </p>
      );

      const yearBorn = 1820;
      const currentYear = new Date().getFullYear();
      const age = currentYear - yearBorn;
      const personAge = (
        <p>
          {' '}
          {author.firstName} {author.lastName} is {age} years old
        </p>
      );
      // or we can write it this way

      // const style = { border: '2px solid orange', color: 'black', fontSize: '18px' }

      // const header = (
      //   <header style={style}>

      //Main style
      // const mainStyle = {
      //   backgroundColor: '#F3F0F5',
      // };

      // JSX element for the main part of the website
      /*  const main = (
        <main
        // style={mainStyle}
        >
          <div className="main-wrapper">
            <p>Prerequisite to get started react.js:</p>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </div>
        </main>
      ); */

      // JSX element, main
      const techs = ['HTML', 'CSS', 'JavaScript'];
      const techsFormatted = techs.map(tech => <li key={tech}>{tech}</li>);

      // JSX element, main
      const main = (
        <main>
          <div className="main-wrapper">
            <p>
              Prerequisite to get started{' '}
              <strong>
                <em>react.js</em>
              </strong>
              :
            </p>
            <ul>{techsFormatted}</ul>
            {result}
            {personAge}
          </div>
        </main>
      );

      //Footer Style
      // const footerStyle = {
      //   backgroundColor: '#61DBFB',
      // };

      // JSX element for the footer part of the website

      const copyRight = 'Copyright 2020';
      //For Exercise
      //  Write a JSX element which displays your full name, country, title, gender, email, phone number. Use h1 for the name and p for the rest of the information and store it in a user variable
      const user = {
        name: 'Vaibhav Tyagi',
        country: 'India',
        title: 'Software Engineer',
        gender: 'Male',
        email: 'Vaibhav@gmail.com',
        phoneNumber: '012345',
      };

      const footer = (
        <footer
        //  style={footerStyle}
        >
          <div className="footer-wrapper">
            <p>{copyRight}</p>
            <div className="footer-ex">
              <h1>He is {user.name}</h1>
              <p> from {user.country}</p>
              <p>, is a {user.title}</p>
              <p> , gender is {user.gender}</p>
              <p> , his email address is {user.email}</p>
              <p> and his phone number is {user.phoneNumber}</p>
            </div>
          </div>
        </footer>
      );

      // JSX element which contain all, it is a container or parent
      const app = (
        <div>
          {header}
          {main}
          {footer}
        </div>
      );

      // we render the JSX element using the ReactDOM package
      // ReactDOM has the render method and the render method takes two arguments
      // ReactDOM.render(jsxElement, rootElement);
      //Remember, we can render only one JSX element at a time.
      ReactDOM.render(app, rootElement);
      // or
      //  ReactDOM.render([header, main, footer], rootElement)
    </script>
  </body>
</html>
