<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <title>30 Days Of React Challenge</title>
    <style>
      /* == General style === */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        line-height: 1.5;
        font-family: 'Montserrat';
        font-weight: 300;
        color: black;
      }

      .root {
        min-height: 100%;
        position: relative;
      }

      .header-wrapper,
      .main-wrapper,
      .footer-wrapper {
        width: 85%;
        margin: auto;
      }

      .header-wrapper,
      .main-wrapper {
        padding: 10px;
        margin: 2px auto;
      }

      h1 {
        font-size: 70px;
        font-weight: 300;
      }

      h2,
      h3 {
        font-weight: 300;
      }

      header {
        background-color: #61dbfb;
        padding: 10px;
      }

      main {
        padding: 10px;
        padding-bottom: 60px;
        /* Height of the footer */
      }

      ul {
        margin-left: 15px;
      }

      ul li {
        list-style: none;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        /* Height of the footer */
        background: #6cf;
      }

      .footer-wrapper {
        font-weight: 400;
        text-align: center;
        line-height: 60px;
      }
    </style>
  </head>

  <body>
    <div class="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      //To get the root element from the HTML Document
      const rootElement = document.querySelector('.root');

      //JSX Element
      // const jsxElement = <h1>I am a JSX element</h1>;
      // JSX element for the header part of the website

      //Styles
      const headerStyles = {
        backgroundColor: '#61DBFB',
        fontFamily: 'Helvetica Neue',
        padding: 25,
        lineHeight: 1.5,
      };

      //Passing Dynamic Data
      const welcome = 'Welcome to 30 Days Of React';
      const title = 'Getting Started React';
      const subtitle = 'JavaScript Library';
      const firstName = 'Asabeneh';
      const lastName = 'Yetayeh';
      const date = 'Oct 2, 2020';

      const header = (
        <header
        // style={headerStyles}
        // style={{
        //   border: "2px solid orange",
        //   color: "black",
        //   fontSize: "18px",
        //}}
        >
          <div className="header-wrapper">
            // <h1>Welcome to 30 Days Of React</h1>
            // <h2>Getting Started React</h2>
            // <h3>JavaScript Library</h3>
            // <p>Asabeneh Yetayeh</p>
            // <small>Oct 2, 2020</small>
            <h1>{welcome}</h1>
          </div>
        </header>
      );
      // or we can write it this way

      // const style = { border: '2px solid orange', color: 'black', fontSize: '18px' }

      // const header = (
      //   <header style={style}>

      //Main style
      // const mainStyle = {
      //   backgroundColor: '#F3F0F5',
      // };

      // JSX element for the main part of the website
      const main = (
        <main
        // style={mainStyle}
        >
          <div className="main-wrapper">
            <p>Prerequisite to get started react.js:</p>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </div>
        </main>
      );

      //Footer Style
      // const footerStyle = {
      //   backgroundColor: '#61DBFB',
      // };

      // JSX element for the footer part of the website
      const footer = (
        <footer
        //  style={footerStyle}
        >
          <div className="footer-wrapper">
            <p>Copyright 2020</p>
          </div>
        </footer>
      );

      // JSX element which contain all, it is a container or parent
      const app = (
        <div>
          {header}
          {main}
          {footer}
        </div>
      );

      // we render the JSX element using the ReactDOM package
      // ReactDOM has the render method and the render method takes two arguments
      // ReactDOM.render(jsxElement, rootElement);
      //Remember, we can render only one JSX element at a time.
      ReactDOM.render(app, rootElement);
      // or
      //  ReactDOM.render([header, main, footer], rootElement)
    </script>
  </body>
</html>
